{
    "name": "n8n-nodes-ioc-extract",
    "version": "1.0.2",
    "description": "Regex-based IOC extractor node for n8n workflows.",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Guy Ribak",
        "email": "goratt12@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/goratt12/n8n-nodes-ioc-extract.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [],
        "nodes": [
            "dist/nodes/IocExtract/IocExtract.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "dependencies": {},
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
